{
  "application.js": "/packs-test/js/application-f001c9fe20fce2261b1b.js",
  "application.js.map": "/packs-test/js/application-f001c9fe20fce2261b1b.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-f001c9fe20fce2261b1b.js"
      ],
      "js.map": [
        "/packs-test/js/application-f001c9fe20fce2261b1b.js.map"
      ]
    }
  }
}